*{ padding:0; margin:0; box-sizing: border-box; font-family: 'Times New Roman'; }
header{
	width: 100%;
    @import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');
    @import url("https://fonts.googleapis.com/css?family=Metal+Mania");
    
    @font-face {
        font-family: "Booter - Zero Zero";
        src: url("Fonts/Booter - Zero Zero.woff") format("woff"),
             url("Fonts/Booter - Zero Zero.woff2") format("woff2");
        font-weight: normal;
        font-style: normal;
    }	
}

html{
	scroll-behavior: smooth;
}
nav{
	width: 100%;
	height: 70px;
	border-bottom: 1px solid grey;
	box-shadow: 2px 0px 5px grey;
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	top:0;
	z-index: 1;
	background: rgb(0, 0, 0);
    
}
.logo{
	font-size: 30px;
	font-weight: bold;
}

.menu a{
	text-decoration: none;
	font-size: 22px;
	color: rgb(247, 241, 241);
	padding: 10px 20px;
	margin:5px;
	font-weight: bold;
}
.menu a:last-child{
	background: black;
	color: white;
}
.container{
	display: flex;
	justify-content: center;
	align-items: center;
	transform-style: preserve-3d;
	transform-origin: center;
	perspective: 2000px;
}

.left{
	width:180%;
	height:180%;
		
	flex-basis: 35%;
	animation: animate 3s linear infinite;
}
.right{
    padding-top: 10px;  
}
 


@keyframes animate{
	0%{
		transform: scale(1.1);
	}
		50%{
		transform: scale(1);
	}
		100%{
		transform: scale(1.1);
	}
}



#featured{
	padding: 50px 0px;
	font-size: 30px;
	text-align: center;

}


.wrapper{
	display: grid;
	grid-template-columns: repeat(4,20%);
	grid-auto-rows: minmax(200px,auto);
	grid-gap: 1em;
	justify-content: center;
	margin-top:10px;
	align-items: center;
}
.wrapper>div{
	border:1px solid grey;
	position: relative;
	overflow: hidden;
}
.wrapper> div img{
	width: 100%;
	
}

.box1{
	grid-row: 1/3;
	grid-column: 1/3;
}

.price{
	position: absolute;
	top: 0;
	left: 0;
	background: black;
	color: white;
	font-size: 20px;

}
.wrapper> div img:hover{
	transform: scale(1.2);
	transition: 0.4s linear;
}

#abstract{
	padding: 80px 0px;
}

.abstract-row{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.abstract-box{
	flex-basis: 15%;
	box-shadow: 2px 3px 5px rgb(5, 5, 5);
	padding: 10px;
	text-align: center;
    font-size: 23px;
    background-color: white;
}

.abstract-box img{
	width: 100%;
}
.abstract-box h2{
	margin:20px 0px;
}
.abstract-box h3{
	background: black;
	color: white;
	padding: 10px;
}
.abstract-box:hover{
	transform: translateY(-20px);
	transition: 0.4s ease;
}
#potrait{
	padding: 100px 0px;
}
#footer{
	display: flex;
	justify-content: space-around;
	align-items: center;
	background: black;
	color: white;
	padding: 10px;
}




















